{
  "name": "woi/tests.php",
  "description": "Library XY",
  "type": "library",
  "version": "0.1.0",
  "license": "MIT",
  "authors": [
     {
         "name": "Domain",
         "email": "mail@domain.tld"
     }
  ],
  "require": {}
}
